# GeekDaTimeCompanion

./: .gitignore  README.md  settings.gradle
PebbleKit/: build.gradle
PebbleKit/src/main/: AndroidManifest.xml
PebbleKit/src/main/java/com/getpebble/android/kit/: PebbleKit.java
PebbleKit/src/main/java/com/getpebble/android/kit/util/: PebbleDictionary.java  PebbleTuple.java
app/: build.gradle
app/src/androidTest/java/com/sferadev/geekthetime/companion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sferadev/geekthetime/companion/: App.java  BootReceiver.java  GeekActivity.java  NotificationService.java  StartActivity.java  UpdateService.java  Utils.java
app/src/main/java/com/sferadev/geekthetime/companion/util/: SystemUiHider.java  SystemUiHiderBase.java
app/src/main/res/drawable/: ab_background_textured_geek.xml  btn_cab_done_geek.xml  progress_horizontal_geek.xml  selectable_background_geek.xml  spinner_background_ab_geek.xml  tab_indicator_ab_geek.xml
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml  strings_activity_geek.xml  styles.xml  styles_geek.xml
app/src/main/res/values-es/: strings.xml  strings_activity_geek.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
