apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.sferadev.geekthetime.companion"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PebbleKit')
    compile files('libs/horrorss-2.2.0.jar')
    compile files('libs/sparta.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
