apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sferadev.geekthetime.companion"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 200
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PebbleKit')
    compile files('libs/horrorss-2.2.0.jar')
    compile files('libs/sparta.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/multiwindow-v1.2.3.jar')
    compile files('libs/sdk-v1.0.0.jar')
}
