<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general" />

    <Preference
        android:key="key_open_app"
        android:title="@string/pref_title_open_app" />

    <CheckBoxPreference
        android:key="key_show_custom_quote"
        android:title="@string/pref_title_show_custom_quote"
        android:summary="@string/pref_description_show_custom_quote"
        android:defaultValue="true" />

    <EditTextPreference
        android:dependency="key_show_custom_quote"
        android:key="key_custom_quote"
        android:title="@string/pref_title_custom_quote"
        android:singleLine="true"
        android:maxLines="1" />

    <PreferenceCategory
        android:title="@string/pref_header_theme" />

        <!-- <ListPreference
            android:dependency="key_enable_theme"
            android:key="key_clock_font"
            android:title="@string/pref_title_clock_font"
            android:entries="@array/pref_clock_font_entries"
            android:entryValues="@array/pref_clock_font_values" /> -->

        <CheckBoxPreference
            android:key="key_show_quote"
            android:title="@string/pref_title_quote_show" />

        <CheckBoxPreference
            android:key="key_show_bt"
            android:title="@string/pref_title_bt_show"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="key_show_battery"
            android:title="@string/pref_title_battery_show"
            android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/pref_header_about" />

        <Preference android:title="@string/pref_title_about_xda">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

</PreferenceScreen>